info face="Master Of Break" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,5 spacing=0,0
common lineHeight=42 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Game.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=33    x=401  y=165  width=24   height=36   xoffset=0    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=34    x=0    y=272  width=18   height=10   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=35    x=53   y=241  width=30   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=36    x=92   y=165  width=32   height=40   xoffset=-1   yoffset=-6   xadvance=32   page=0    chnl=0 
char id=37    x=65   y=206  width=27   height=35   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=38    x=262  y=206  width=27   height=32   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=39    x=18   y=272  width=12   height=10   xoffset=8    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=40    x=479  y=119  width=29   height=41   xoffset=5    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=41    x=0    y=165  width=24   height=41   xoffset=0    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=42    x=488  y=206  width=23   height=21   xoffset=2    yoffset=-7   xadvance=22   page=0    chnl=0 
char id=43    x=242  y=241  width=26   height=24   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44    x=490  y=241  width=13   height=12   xoffset=-2   yoffset=25   xadvance=17   page=0    chnl=0 
char id=45    x=108  y=272  width=24   height=7    xoffset=6    yoffset=14   xadvance=31   page=0    chnl=0 
char id=46    x=63   y=272  width=11   height=8    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=47    x=124  y=165  width=24   height=39   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=48    x=0    y=241  width=28   height=31   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49    x=239  y=206  width=23   height=32   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50    x=289  y=206  width=29   height=31   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=51    x=318  y=206  width=28   height=31   xoffset=0    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=52    x=346  y=206  width=30   height=31   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=53    x=376  y=206  width=30   height=31   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54    x=406  y=206  width=28   height=31   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=55    x=123  y=206  width=27   height=33   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=56    x=434  y=206  width=27   height=31   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=57    x=461  y=206  width=27   height=31   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=58    x=463  y=241  width=15   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=59    x=421  y=241  width=15   height=19   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=60    x=382  y=241  width=19   height=20   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=61    x=436  y=241  width=27   height=17   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=62    x=401  y=241  width=20   height=20   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=63    x=36   y=206  width=29   height=35   xoffset=3    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=64    x=150  y=206  width=36   height=33   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0 
char id=65    x=231  y=65   width=60   height=50   xoffset=-22  yoffset=-9   xadvance=29   page=0    chnl=0 
char id=66    x=144  y=65   width=45   height=53   xoffset=-5   yoffset=-14  xadvance=34   page=0    chnl=0 
char id=67    x=380  y=65   width=41   height=48   xoffset=-3   yoffset=-17  xadvance=29   page=0    chnl=0 
char id=68    x=421  y=65   width=52   height=46   xoffset=-18  yoffset=-6   xadvance=30   page=0    chnl=0 
char id=69    x=189  y=65   width=42   height=53   xoffset=-1   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=70    x=39   y=119  width=60   height=45   xoffset=-17  yoffset=-15  xadvance=25   page=0    chnl=0 
char id=71    x=127  y=0    width=43   height=63   xoffset=-5   yoffset=-10  xadvance=31   page=0    chnl=0 
char id=72    x=0    y=65   width=47   height=54   xoffset=-8   yoffset=-23  xadvance=32   page=0    chnl=0 
char id=73    x=99   y=119  width=42   height=44   xoffset=-10  yoffset=-12  xadvance=26   page=0    chnl=0 
char id=74    x=47   y=65   width=42   height=54   xoffset=-10  yoffset=-12  xadvance=28   page=0    chnl=0 
char id=75    x=170  y=0    width=69   height=62   xoffset=-13  yoffset=-15  xadvance=30   page=0    chnl=0 
char id=76    x=239  y=0    width=65   height=61   xoffset=-10  yoffset=-15  xadvance=30   page=0    chnl=0 
char id=77    x=89   y=65   width=55   height=54   xoffset=-9   yoffset=-14  xadvance=37   page=0    chnl=0 
char id=78    x=406  y=0    width=48   height=55   xoffset=-9   yoffset=-12  xadvance=28   page=0    chnl=0 
char id=79    x=256  y=119  width=41   height=42   xoffset=0    yoffset=-12  xadvance=34   page=0    chnl=0 
char id=80    x=297  y=119  width=44   height=42   xoffset=-6   yoffset=-13  xadvance=25   page=0    chnl=0 
char id=81    x=0    y=0    width=77   height=65   xoffset=-5   yoffset=-12  xadvance=33   page=0    chnl=0 
char id=82    x=304  y=0    width=55   height=58   xoffset=-4   yoffset=-13  xadvance=30   page=0    chnl=0 
char id=83    x=454  y=0    width=42   height=55   xoffset=-8   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=84    x=291  y=65   width=59   height=50   xoffset=-18  yoffset=-15  xadvance=17   page=0    chnl=0 
char id=85    x=341  y=119  width=49   height=42   xoffset=-12  yoffset=-13  xadvance=31   page=0    chnl=0 
char id=86    x=141  y=119  width=55   height=44   xoffset=-24  yoffset=-12  xadvance=25   page=0    chnl=0 
char id=87    x=196  y=119  width=60   height=44   xoffset=-20  yoffset=-12  xadvance=35   page=0    chnl=0 
char id=88    x=390  y=119  width=49   height=42   xoffset=-7   yoffset=-11  xadvance=29   page=0    chnl=0 
char id=89    x=77   y=0    width=50   height=64   xoffset=-15  yoffset=-13  xadvance=30   page=0    chnl=0 
char id=90    x=359  y=0    width=47   height=56   xoffset=-1   yoffset=-12  xadvance=29   page=0    chnl=0 
char id=91    x=24   y=165  width=39   height=41   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=92    x=148  y=165  width=24   height=39   xoffset=-1   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=93    x=439  y=119  width=40   height=42   xoffset=-7   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=94    x=30   y=272  width=16   height=9    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95    x=74   y=272  width=34   height=8    xoffset=-1   yoffset=25   xadvance=37   page=0    chnl=0 
char id=96    x=478  y=241  width=12   height=12   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97    x=268  y=241  width=31   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98    x=369  y=165  width=32   height=36   xoffset=0    yoffset=-7   xadvance=26   page=0    chnl=0 
char id=99    x=83   y=241  width=25   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=100   x=297  y=165  width=33   height=37   xoffset=0    yoffset=-8   xadvance=26   page=0    chnl=0 
char id=101   x=299  y=241  width=25   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=102   x=350  y=65   width=30   height=49   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=103   x=172  y=165  width=39   height=38   xoffset=-9   yoffset=5    xadvance=25   page=0    chnl=0 
char id=104   x=425  y=165  width=32   height=35   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=105   x=488  y=165  width=23   height=32   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106   x=0    y=119  width=39   height=46   xoffset=-17  yoffset=-3   xadvance=16   page=0    chnl=0 
char id=107   x=457  y=165  width=31   height=35   xoffset=0    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=108   x=211  y=165  width=23   height=38   xoffset=0    yoffset=-9   xadvance=17   page=0    chnl=0 
char id=109   x=108  y=241  width=39   height=25   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=110   x=147  y=241  width=31   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=111   x=324  y=241  width=27   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112   x=0    y=206  width=36   height=35   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=113   x=234  y=165  width=30   height=38   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=114   x=186  y=206  width=26   height=32   xoffset=2    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=115   x=28   y=241  width=25   height=27   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=116   x=264  y=165  width=33   height=38   xoffset=-1   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=117   x=351  y=241  width=31   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=118   x=212  y=206  width=27   height=32   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=119   x=92   y=206  width=31   height=33   xoffset=0    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=120   x=178  y=241  width=32   height=24   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=121   x=330  y=165  width=39   height=37   xoffset=-10  yoffset=6    xadvance=23   page=0    chnl=0 
char id=122   x=210  y=241  width=32   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=123   x=473  y=65   width=28   height=42   xoffset=0    yoffset=-9   xadvance=21   page=0    chnl=0 
char id=124   x=496  y=0    width=12   height=41   xoffset=5    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=125   x=63   y=165  width=29   height=41   xoffset=-1   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=126   x=46   y=272  width=17   height=9    xoffset=9    yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=26
kerning first=107 second=114 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=99 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=104 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=113 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=53 second=52 amount=-2
kerning first=107 second=97 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=116 amount=1
kerning first=57 second=51 amount=-2
kerning first=52 second=55 amount=1
kerning first=55 second=56 amount=1
