info face="Monotype Corsiva" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont.png"
chars count=64
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=48    x=466  y=0    width=7    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=49    x=347  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50    x=354  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51    x=417  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52    x=425  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=53    x=433  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54    x=442  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=55    x=362  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=56    x=450  y=0    width=8    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=57    x=458  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=65    x=74   y=0    width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66    x=204  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67    x=85   y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=68    x=370  y=0    width=12   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=214  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70    x=94   y=0    width=10   height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71    x=28   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=72    x=224  y=0    width=13   height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73    x=104  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74    x=112  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=75    x=38   y=0    width=11   height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76    x=237  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77    x=120  y=0    width=13   height=11   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=78    x=247  y=0    width=13   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79    x=382  y=0    width=9    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=80    x=260  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81    x=49   y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=82    x=133  y=0    width=11   height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=83    x=270  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84    x=144  y=0    width=11   height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85    x=279  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=86    x=155  y=0    width=11   height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=87    x=60   y=0    width=14   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=88    x=166  y=0    width=12   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89    x=290  y=0    width=11   height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90    x=391  y=0    width=11   height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97    x=473  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98    x=301  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=99    x=501  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=100   x=308  y=0    width=10   height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101   x=0    y=13   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=102   x=0    y=0    width=11   height=13   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103   x=178  y=0    width=9    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104   x=318  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=105   x=325  y=0    width=6    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106   x=11   y=0    width=8    height=13   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107   x=19   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=108   x=331  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=109   x=7    y=13   width=10   height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=110   x=17   y=13   width=8    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=111   x=25   y=13   width=7    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=112   x=187  y=0    width=9    height=11   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113   x=196  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114   x=32   y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115   x=40   y=13   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116   x=402  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=117   x=47   y=13   width=9    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=118   x=481  y=0    width=9    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119   x=490  y=0    width=11   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=120   x=408  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121   x=338  y=0    width=9    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122   x=56   y=13   width=8    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=0
